<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page2</title>
    <link rel="stylesheet" href="web2.css"/>
    <link rel="stylesheet" href="C:/Users/sh/Desktop/training.sec/fontawesome2/css/all.min.css">
</head>
<body>
    
    <div class="logo">
        <!--<p ><img src="C:\Users\sh\Desktop\images\women.jfif" width="60"height="50" > dagrdghfmhjgff</p>-->
        <h2>my logo</h2>
    </div>
    <div class="box">
        <ul class="one">
            <li class="a"><a href="#"><i class="fa-solid fa-user"></i>  total</a><br>
            <b>Employes</b></li> 
               <li class="b"><a href="#"><i class="fa-solid fa-user"></i> total </a>
            <br><b>Clients</b></li>
                <li class="c"><a href="#"><i class="fa-solid fa-list-check"></i>total </a>
                <br><b>Projrct</b></li>
                
        </ul>
       <ul class="two">
            <li class="a"><a href="#"><i class="fa-brands fa-windows"></i>total</a>
            <br><b>Estimation</b></li> 
            <li class="b"><a href="#"><i class="fa-solid fa-file-invoice"></i>total </a>
                <br><b>Invioces</b></li>
               <li class="c"><a href="#"><i class="fa-solid fa-cash-register"></i>total  </a>
                <br><b>Lead</b></li>
                
        </ul>
        <ul class="three">
            <li class="a"><a href="#">EducationalOverview</a></li> 
                <li class="b"><a href="#">projectoverview</a></li>
                <li class="c"><a href="#">Invoiceoverview</a></li>
                
        </ul>
        <div class="box2">
        <ul class="four">
    
            <li class="a"><!--<img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="40">--><a href="#">The Due Payment</a>
                <ul class="four1"> 
                <!--<h3>The Due Payment</h3>-->
                        <li class="c"><a href="#"><img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="60">projectoverview    <b>Sun,3,2023  <i class="fa-solid fa-globe"></i></b></a></li>
                        <li class="d"><a href="#"><img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="60">Invoiceoverview<b> mon,5,2023  <i class="fa-solid fa-globe"></i></b> </a></li>
                        
                </ul>
            </li> 
                <li class="b"><!--<img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="40">--><a href="#">The Due Projects</a>
                    <ul class="four1"> 
                        <li class="c"><a href="#"><img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="60">projectoverview    <b>Sun,3,2023  <i class="fa-solid fa-globe"></i></b></a></li>
                        <li class="d"><a href="#"><img src="C:\Users\sh\Desktop\images\women.jfif" width="50" height="60">Invoiceoverview<b> mon,5,2023  <i class="fa-solid fa-globe"></i></b> </a></li>
                        
                </ul></li>
                
        </ul>
    </div>

    </div>
    <div class="dash">
        <h3 class="h"><i class="fa-solid fa-house"></i>  Dashboard</h3>
        <ul>                                                                                                                                                              
            <li><a href="#"> <i class="fa-solid fa-person-cane"></i>  Staff </a></li> 
            <li><a href="#"> <i class="fa-regular fa-hand"></i>   HR</a></li>
            <li><a href="#"> <i class="fa-brands fa-windows" style="color: #0f1110;"></i>    Project</a></li>
            <li><a href="#"> <i class="fa-solid fa-scale-unbalanced-flip"></i>   Presale</a></li>
            <li><a href="#"> <i class="fa-solid fa-person-cane"></i>  Staff </a></li> 
            <li><a href="#"> <i class="fa-regular fa-hand"></i>   HR</a></li>
            <li><a href="#"> <i class="fa-brands fa-windows" style="color: #c5cecb;"></i>    Project</a></li>
            <li><a href="#"> <i class="fa-solid fa-scale-unbalanced-flip"></i>   Presale</a></li>
            <li><a href="#"> <i class="fa-solid fa-person-cane"></i>  Staff </a></li> 
            <li><a href="#"> <i class="fa-regular fa-hand"></i>   HR</a></li>
            <li><a href="#"> <i class="fa-brands fa-windows" style="color: #c5cecb;"></i>    Project</a></li>
            <li><a href="#"> <i class="fa-solid fa-scale-unbalanced-flip"></i>   Presale</a></li>
            
            
            
        </ul>
    </div>
</body>
<!--<div class="box">
    <ul>
        <li><a href="#">Home</a></li> 
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            
    </ul>
</div>-->
</html>