*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}
.logo h2{
    border-radius: 80%;
     width: 5%;
     background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,99,9,1) 35%, rgba(0,212,255,1) 100%);
     color: whitesmoke;
     margin: 10px 10px;
     padding: 15px 5px;
     font-size: smaller; 
     text-align: center;
     font-family:  monospace;
     position:relative;
     animation-name: logo;
     animation-duration: 3s;
     animation-iteration-count: infinite;
 }
 @keyframes logo{
    10%{
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        left:80%;
        
    }
    50%,100%{
       background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
       animation-delay: 2s;
       border-radius: 60px;
       text-transform: capitalize;
       font-weight: bolder;
       left:0px;
    }
 }
 .dash h3 i{
    background-color: white;
    border: 1px solid greenyellow;
    border-radius: 20px;
    padding:8px;

 }
 .dash h3{
    width:60%;
    background-color: greenyellow;
    border: 1px solid greenyellow;
    border-radius: 10px;
    font-size: small;
    margin-left:10px;
 }
.dash ul {
    list-style-type: none;
    margin-left: 10px;
    font-size: small;

}
.dash ul a{
    text-decoration: none;
    padding: 17px 10px;
    position: relative;
    display: inline-block;
    font-weight: bolder;
    color:rgb(6, 6, 8);
}   
.dash ul li i{
    background-color:wheat;
    border: 1px solid black;
    border-radius: 5px;
    padding:2px 3px;
    margin-right: 20px;
}
.dash {
    background-color: rgb(245, 239, 239);
    width:15%;
    border:2px solid rgb(110, 105, 105);
    border-radius: 20px;
}
.box{

        background-color: rgb(243, 237, 237);
       border:2px solid rgb(103, 104, 107);
        width:80%;
        height:auto;
        float: right;
        padding-bottom: 20px;
        margin-bottom: 1%;
        border-radius: 15px; 
        padding:10px 25px;
        position :relative; 
}
.box .one{
    list-style-type: none;
    display:flex;
   /* margin:0% 5%;*/
   margin-right: 20px;
   /* width:90%;*/
    margin-top: 10px;
}
.box .one a{
    text-decoration: none;
    padding:20px  ;
    padding-right: 255px;
    color:black;
    font-size: small;

}
.one  b{
padding: 30px 60px;
}
.one i{
    background-color: green;
    padding:5px 10px;
    border-radius: 30px;
    color: aliceblue;
}
.one .b i{
    background-color: yellow;
}
.one .c i{
    background-color: rgb(190, 19, 76);
}
.box .one .a{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .one .b{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
   /* border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .one .c{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .two{
    list-style-type: none;
    display:flex;
   /* margin:0% 5%;*/
   margin-right: 20px;
   /* width:90%;*/
    margin-top: 10px;
}
/* "a"FOR LINK DECORATIONS OR ETC;*/
.box .two a{
        text-decoration: none;
        padding:20px  ;
        padding-right: 255px;
        color:black;
        font-size: small;
}
.two i{
    background-color:gray;
    padding:5px 10px;
    margin-right: 3px;
    border-radius: 30px;
    color: aliceblue;
}
.two .b i{
    background-color:lightskyblue
}
.two .c i{
    background-color: rgb(24, 15, 18);
}
.two  b{
    padding: 30px 60px;
    }
/* "a" SELECTOR FOR....*/
.box .two .a{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .two .b{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
   /* border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .two .c{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding:3% 0%;
}
.box .three{
    list-style-type: none;
    display:flex;
   /* margin:0% 5%;*/
   margin-right: 20px;
    width:90%;
    margin-top: 10px;
}
/* "a"FOR LINK DECORATIONS OR ETC;*/
.box .three a{
    text-decoration: none;
    padding:20px 119px;
    color:black;
    font-size: small;
    position:relative;

}

/* "a" SELECTOR FOR....*/
.box .three .a{
   
     margin-right: 20px;
    background-color: rgb(252, 248, 248);
   /* border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding-top: 3%;
   /* width:200%;*/
    font-size: small;
}
.box .three .b{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
   /* border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding-top: 3%;
}
.box .three .c{
    margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    padding-top: 3%;
    padding-bottom: 8%;
}
.box2 .four{
    list-style-type: none;
    display:flex;
   /* margin:0% 5%;*/
   margin-right: 1px;
   margin-top: 10px;
   height: 45vh;

}
/* "a"FOR LINK DECORATIONS OR ETC;*/
.box2 .four a{
    text-decoration: none;
    /*padding:20px  180px;*/
    color:black;
    font-size: small;
}
/* "a" SELECTOR FOR....*/
.box2 .four .a {
   
     margin-right: 20px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    width:250%;
    font-size: small;
    padding-top: 20px;
}
.box2 .four .b{
    margin-right: 40px;
    background-color: rgb(252, 248, 248);
    /*border:0.5px solid rgb(103, 104, 107);*/
    border-radius: 15px;
    width:250%;
    padding-top: 20px;

}
.box2 .four .a img{
    margin:5px 10px;
    border:1px solid grey;
    border-radius: 10px;
}
body{
    background-color: rgb(211, 208, 208);
}
.four1 {
    list-style-type: none;
    margin:10px 10px;
}
.four .a .four1 a{
    color:brown;
    list-style-type: none;
    font-weight: bolder;
    
}
.four .b .four1 a{
    color:brown;
    list-style-type: none;
    font-weight: bolder;
    
}
.box2 .four .b img{
    margin:5px 10px;
    border:1px solid grey;
    border-radius: 10px;
}
.four1   b{
    color:blue;
    margin-left: 40%;
}
.four1   b i{
    background-color: orange;
    color: rgb(228, 225, 221);
    padding:3px;
    border-radius: 8px;
    margin-left: 30px;
}
.four .a {
    text-align: center;
    font-weight: bolder;
}
.four .b {
    text-align: center;
    font-weight: bolder;
}

